<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_one"
        android:id="@+id/homeFragment"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_two"
        app:showAsAction="always"
        android:id="@+id/page2Fragment"
        android:title="Page 2 " />
    <item
        android:icon="@drawable/ic_three"
        android:id="@+id/page3Fragment"
        android:title="Page 3"
        app:showAsAction="always"/>

    <item
        android:icon="@drawable/ic_four"
        android:id="@+id/page4Fragment"
        android:title="Page 4"
        app:showAsAction="always|withText"/>
</menu>